server.port=8088

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=4


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
### NONE（无须确认）、AUTO（自动确认）和MANUAL（手动确认）
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual
#开启确认机制
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#Mandatory为true时,消息通过交换器无法匹配到队列会返回给生产者，为false时匹配不到会直接被丢弃
spring.rabbitmq.template.mandatory=true
